# java-reggie

./: .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  performance.yml
.github/workflows/: ci.yml  dependabot-automerge.yml  security.yml
doc/: RELEASING.md  TUTORIAL-COMPILE-TIME.md  TUTORIAL-RUNTIME.md
doc/plans/: pcre-conformance-roadmap.md
reggie-benchmark/: build.gradle
reggie-benchmark/src/main/java/com/datadoghq/reggie/benchmark/: AssertionPatterns.java  BackreferenceBenchmark.java  SplitBenchmark.java
reggie-codegen/src/main/java/com/datadoghq/reggie/codegen/analysis/: FallbackPatternDetector.java  PatternAnalyzer.java
reggie-codegen/src/main/java/com/datadoghq/reggie/codegen/codegen/: RecursiveDescentBytecodeGenerator.java
reggie-codegen/src/test/java/com/datadoghq/reggie/codegen/analysis/: PatternInfoTest.java  StrategySelectionExtendedTest.java
reggie-codegen/src/test/java/com/datadoghq/reggie/codegen/codegen/: LocalVarAllocatorTest.java
reggie-integration-tests/: build.gradle
reggie-processor/src/main/java/com/datadoghq/reggie/processor/: RegexPatternProcessor.java  ReggieMatcherBytecodeGenerator.java
reggie-processor/src/test/java/com/datadoghq/reggie/processor/: ReggieMatcherBytecodeGeneratorTest.java  SimpleRegexAnalyzerTest.java
reggie-runtime/: build.gradle
reggie-runtime/src/main/java/com/datadoghq/reggie/runtime/: JavaRegexFallbackMatcher.java  RuntimeCompiler.java  SWARUtils.java
reggie-runtime/src/test/java/com/datadoghq/reggie/runtime/: BoundedQuantifierExtendedTest.java  FallbackVerificationTest.java  GreedyBacktrackExtendedTest.java  LiteralAlternationTest.java  LookbehindVariantsTest.java  MultiAssertionTest.java  MultiGroupAndComplexPatternTest.java  MultiGroupGreedyExtendedTest.java  MultiRangeCharClassTest.java  NestedQuantifiedGroupsTest.java  ReggieMatcherTest.java  RepeatedWordPatternTest.java  SWARHelperBoundaryTest.java  SWARUtilsTest.java  SelfReferencingBackrefTest.java  StateSetTest.java  TestBackrefQuantifiers.java  TestRecursiveDescentFailures.java  VariableCaptureBackrefTest.java
scripts/: debug-helper.sh  release.sh  update-maven-central-secrets.sh
